MONGO_INITDB_ROOT_USERNAME=docker
MONGO_INITDB_ROOT_PASSWORD=docker

ME_CONFIG_MONGODB_ADMINUSERNAME=docker
ME_CONFIG_MONGODB_ADMINPASSWORD=docker
ME_CONFIG_MONGODB_URL=mongodb://docker:docker@mongo:27017/
